apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-deployment-system.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "my-deployment-system.fullname" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
      name: http